<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Tirth Patel's Resume</h1>
        <img src="profile_pic.JPG" alt="Profile Picture" width="150" height="200">

        <div class="box">
            <h2 id="summary">Summary</h2>
            <p>Hi, I am a student at NJIT majoring in Information Technology. My speciality is in Network and Information Technology.</p>
            <br>
        </div>
        
        <div class="box">
        <h2 id="education">Education</h2>
            <ul>
                <li>B.S. in Information Technology - NJIT (2021-2025)</li>
                <li>High School Diploma - Ridgefield Park Jr-Sr(2017-2021)</li>
            </ul>
            <br>
        </div>

        <div class="box">
            <h2 id="experience">Work Experience</h2>
            <p>Assistant Manager at CVS Pharmacy (May 2025-Present)</p>
            <ul>
                <li>Manage daily store operations and ensure customer satisfaction.</li>
                <li>Train and supervise staff to maintain high service standards.</li>
                <li>Handle inventory management and ordering supplies.</li>
                <li>Implement promotional strategies to boost sales.</li>
            </ul>
            <p>Estimator at CAHC Corporation (Sep 2024-May 2025)</p>
            <ul>
                <li>Assisted in preparing cost estimates for construction projects.</li>
                <li>Collaborated with project managers to ensure accurate budgeting.</li>
                <li>Conducted market research to source competitive pricing for materials.</li>
                <li>Maintained detailed records of estimates and project costs.</li>
            </ul>
            </ul>
            <br>
        </div>
        
        <div class="box">
            <h2 id="skills">Skills</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>Python, SQL</li>
                <li>PHP, Node.js</li>
                <li>Networking Basics</li>
            </ul>
            <br>
        </div>

        <div class="box">
            <h2 id="certifications">Certifications</h2>
            <p>Currently working on getting CompTIA Security+ certification.</p>
            <br>
        </div>

        <div class="box">
            <h2 id="hobbies">Hobbies</h2>
            <p>In my free time I enjoy watching anime. Some of favorite anime include Black Clover, Naruto, and Code Geass. I also spend avid amount of time playing
                video games with my friends. Lastly, I enjoy playing sports like basketball and tennis.
            </p>
            <br>
        </div>
        
        <h2 id="contact">Contact Information</h2>
        <p>Email: <a href="mailto:tpp32@njit.edu">tpp32@njit.edu</a></p>
       
        <footer>
            <p>&copy; 2025 Tirth Patel</p>
        </footer>
    </body>
</html>